name: test some staff

on: push
jobs: 
  build-cpp:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest, macos-13]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: NODEJS
        uses: actions/setup-node@v4
        with:
          node-version: 22.x 
      - name: setup c++ on windows
        if: runner.os == 'Windows'
        uses: aminya/setup-cpp@v1
        with:
          compiler: gcc
      - name: setup c++ on Linux
        if: runner.os == 'Linux'
        uses: aminya/setup-cpp@v1
        with:
          compiler: gcc
      - name: setup c++ on macOS
        if: runner.os == 'macOS'
        uses: aminya/setup-cpp@v1
        with:
          compiler: apple-clang
      - name: Build
        run: node build.mjs
      - name: Save binary as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{runner.os}}-${{runner.arch}}.bin
          path: binary.bin
  build-npx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: NODEJS
        uses: actions/setup-node@v4
        with:
          node-version: 22.x 
      - name: Install bundler
        run: npm install
      - name: bundleNpxCommand
        run: node bundle-npx.mjs

